BL51 BANKED LINKER/LOCATER V5.11                                                        03/28/2016  16:47:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL51\C51\BIN\BL51.EXE STARTUP.obj, evm_mobile.obj TO evm_mobile RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  evm_mobile.obj (EVM_MOBILE)


LINK MAP OF MODULE:  evm_mobile (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0756H     ABSOLUTE     
                    0756H     00AAH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  evm_mobile (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0800H         LINE#         99
  C:0802H         LINE#         100
  C:0803H         LINE#         101
  C:0804H         LINE#         102
  C:0806H         LINE#         151
  C:0809H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EVM_MOBILE
  C:05A9H         SYMBOL        AGG
  C:05C5H         SYMBOL        AGG0
  C:05F3H         SYMBOL        AGG11
  C:0635H         SYMBOL        AGG224
  C:062BH         SYMBOL        AGG23
  C:05E5H         SYMBOL        AGG231
  C:0641H         SYMBOL        AGG25
  C:064FH         SYMBOL        AGG26
  C:00FAH         SYMBOL        AGN1
  C:03B3H         SYMBOL        ALRDN
  C:0254H         SYMBOL        ALRD_DN
  D:00F0H         SYMBOL        B
  C:0705H         SYMBOL        CAND
  N:0037H         SYMBOL        CCNT1
  N:0038H         SYMBOL        CCNT2
  N:0039H         SYMBOL        CCNT3
  N:003AH         SYMBOL        CCNT4
  C:0187H         SYMBOL        CHKK_MSG
  C:02C7H         SYMBOL        CHK_CD2
  C:02CFH         SYMBOL        CHK_CD3
  C:02D7H         SYMBOL        CHK_CD4
  C:0413H         SYMBOL        CHK_GSM
  C:0135H         SYMBOL        CHK_MSG
  C:01E6H         SYMBOL        CHK_PS2
  C:01FBH         SYMBOL        CHK_PS3
  C:0210H         SYMBOL        CHK_PS4
  C:02BBH         SYMBOL        CHK_VOTE
  C:00D4H         SYMBOL        CHK_VOTING
  C:01BEH         SYMBOL        CHK_VT
  C:0329H         SYMBOL        CLEAR
  C:0382H         SYMBOL        CMD
  C:03D3H         SYMBOL        CNDRQ
  C:032FH         SYMBOL        COMMAND
  C:002FH         SYMBOL        COUNTING
  B:0020H.0       SYMBOL        DA_TA
  C:0575H         SYMBOL        DDD0
  C:057FH         SYMBOL        DDD1
  C:0589H         SYMBOL        DDD2
  C:0400H         SYMBOL        DELAY
  C:03F3H         SYMBOL        DELAY1
  C:0561H         SYMBOL        DELET_ALL
  C:033FH         SYMBOL        DISPLAY
  C:033DH         SYMBOL        DISPLAY1
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 3


  C:0600H         SYMBOL        DISP_CNTR
  C:0310H         SYMBOL        DISP_MSG
  C:065FH         SYMBOL        DISP_SMS
  C:066CH         SYMBOL        DISS1
  N:0030H         SYMBOL        DL0
  N:0031H         SYMBOL        DL1
  N:0032H         SYMBOL        DL2
  C:0666H         SYMBOL        DSS2
  C:044BH         SYMBOL        D_SEC
  B:0020H.1       SYMBOL        GSM
  C:042DH         SYMBOL        GSM_CHK
  D:00A8H         SYMBOL        IE
  C:06D3H         SYMBOL        INB
  C:0686H         SYMBOL        INIT
  C:03E3H         SYMBOL        INVCD
  C:06F5H         SYMBOL        INVM
  C:03A3H         SYMBOL        INVT
  C:02DFH         SYMBOL        INV_CND
  C:0165H         SYMBOL        INV_M
  C:0225H         SYMBOL        INV_VT
  C:0409H         SYMBOL        L1
  C:03F9H         SYMBOL        L11
  C:0406H         SYMBOL        L2
  C:03F6H         SYMBOL        L21
  C:0403H         SYMBOL        L3
  C:031AH         SYMBOL        LCDINIT
  C:0691H         SYMBOL        MMEM
  C:0699H         SYMBOL        MMNO
  C:06E5H         SYMBOL        MRCD
  C:0360H         SYMBOL        MSG1
  C:014EH         SYMBOL        NEWMSG
  C:0469H         SYMBOL        NEW_MSG
  C:06C3H         SYMBOL        NGSM
  C:0113H         SYMBOL        NOGS
  C:06DAH         SYMBOL        NSMS
  C:0672H         SYMBOL        OUTRD
  C:0252H         SYMBOL        OUT_V1
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0393H         SYMBOL        PSRC
  C:05D3H         SYMBOL        RD_CNTR
  C:034DH         SYMBOL        READY
  C:012AH         SYMBOL        READ_MSGCNTR
  C:0614H         SYMBOL        READ_SMS
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  N:0033H         SYMBOL        SCNT
  D:0098H         SYMBOL        SCON
  C:06A9H         SYMBOL        SDEL
  C:05B3H         SYMBOL        SEL_MODE
  C:04C3H         SYMBOL        SEND_ALRDN
  C:047BH         SYMBOL        SEND_CAND
  C:0673H         SYMBOL        SEND_DATA
  C:0597H         SYMBOL        SEND_INIT
  C:050BH         SYMBOL        SEND_INVCD
  C:049FH         SYMBOL        SEND_INVT
  C:052FH         SYMBOL        SEND_MOBNO
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 4


  C:04E7H         SYMBOL        SEND_VTDN
  C:06A1H         SYMBOL        SRED
  C:0556H         SYMBOL        SSS4
  C:0540H         SYMBOL        SSSS3
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  C:0688H         SYMBOL        TMD
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:067EH         SYMBOL        TRANS
  C:067CH         SYMBOL        TRANS1
  B:0020H.2       SYMBOL        US1
  B:0020H.3       SYMBOL        US2
  B:0020H.4       SYMBOL        US3
  B:0020H.5       SYMBOL        US4
  B:0020H.6       SYMBOL        US5
  C:0371H         SYMBOL        VMD
  C:0293H         SYMBOL        VOTE_DN
  C:03C3H         SYMBOL        VTDN
  B:0020H.7       SYMBOL        VVT
  C:0356H         SYMBOL        WAIT
  C:06B4H         SYMBOL        YGSM
  C:0000H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0008H         LINE#         28
  C:000BH         LINE#         29
  C:000EH         LINE#         30
  C:0011H         LINE#         31
  C:0013H         LINE#         32
  C:0016H         LINE#         33
  C:0018H         LINE#         34
  C:001BH         LINE#         35
  C:001EH         LINE#         36
  C:0021H         LINE#         40
  C:0024H         LINE#         41
  C:0027H         LINE#         42
  C:002AH         LINE#         43
  C:002DH         LINE#         44
  C:002FH         LINE#         47
  C:0032H         LINE#         48
  C:0035H         LINE#         50
  C:0038H         LINE#         51
  C:003AH         LINE#         52
  C:003DH         LINE#         53
  C:003FH         LINE#         54
  C:0042H         LINE#         55
  C:0044H         LINE#         56
  C:0047H         LINE#         57
  C:0049H         LINE#         58
  C:004CH         LINE#         59
  C:004EH         LINE#         60
  C:0051H         LINE#         61
  C:0052H         LINE#         62
  C:0055H         LINE#         63
  C:0057H         LINE#         64
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 5


  C:005AH         LINE#         66
  C:005CH         LINE#         67
  C:005FH         LINE#         68
  C:0061H         LINE#         69
  C:0064H         LINE#         70
  C:0066H         LINE#         71
  C:0069H         LINE#         72
  C:006BH         LINE#         73
  C:006EH         LINE#         74
  C:0070H         LINE#         75
  C:0073H         LINE#         76
  C:0075H         LINE#         77
  C:0078H         LINE#         78
  C:0079H         LINE#         79
  C:007CH         LINE#         80
  C:007EH         LINE#         81
  C:0081H         LINE#         84
  C:0083H         LINE#         85
  C:0086H         LINE#         86
  C:0088H         LINE#         87
  C:008BH         LINE#         88
  C:008DH         LINE#         89
  C:0090H         LINE#         90
  C:0092H         LINE#         91
  C:0095H         LINE#         92
  C:0097H         LINE#         93
  C:009AH         LINE#         94
  C:009CH         LINE#         95
  C:009FH         LINE#         96
  C:00A0H         LINE#         97
  C:00A3H         LINE#         98
  C:00A5H         LINE#         99
  C:00A8H         LINE#         101
  C:00AAH         LINE#         102
  C:00ADH         LINE#         103
  C:00AFH         LINE#         104
  C:00B2H         LINE#         105
  C:00B4H         LINE#         106
  C:00B7H         LINE#         107
  C:00B9H         LINE#         108
  C:00BCH         LINE#         109
  C:00BEH         LINE#         110
  C:00C1H         LINE#         111
  C:00C3H         LINE#         112
  C:00C6H         LINE#         113
  C:00C7H         LINE#         114
  C:00CAH         LINE#         115
  C:00CCH         LINE#         116
  C:00CFH         LINE#         117
  C:00D2H         LINE#         118
  C:00D4H         LINE#         127
  C:00D7H         LINE#         128
  C:00DAH         LINE#         129
  C:00DDH         LINE#         130
  C:00E0H         LINE#         131
  C:00E3H         LINE#         132
  C:00E6H         LINE#         133
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 6


  C:00E9H         LINE#         134
  C:00ECH         LINE#         135
  C:00EFH         LINE#         136
  C:00F2H         LINE#         137
  C:00F5H         LINE#         138
  C:00F8H         LINE#         139
  C:00FAH         LINE#         141
  C:00FDH         LINE#         142
  C:0100H         LINE#         143
  C:0102H         LINE#         144
  C:0105H         LINE#         145
  C:0108H         LINE#         146
  C:010BH         LINE#         148
  C:010EH         LINE#         149
  C:0111H         LINE#         150
  C:0113H         LINE#         152
  C:0115H         LINE#         153
  C:0117H         LINE#         154
  C:011AH         LINE#         155
  C:011CH         LINE#         156
  C:011FH         LINE#         157
  C:0122H         LINE#         158
  C:0125H         LINE#         159
  C:0128H         LINE#         160
  C:012AH         LINE#         163
  C:012DH         LINE#         164
  C:0130H         LINE#         165
  C:0133H         LINE#         166
  C:0135H         LINE#         168
  C:0138H         LINE#         169
  C:013BH         LINE#         170
  C:013EH         LINE#         171
  C:0141H         LINE#         172
  C:0144H         LINE#         173
  C:0147H         LINE#         174
  C:0149H         LINE#         175
  C:014CH         LINE#         176
  C:014EH         LINE#         178
  C:0151H         LINE#         179
  C:0154H         LINE#         180
  C:0157H         LINE#         181
  C:015AH         LINE#         182
  C:015DH         LINE#         183
  C:0160H         LINE#         184
  C:0163H         LINE#         185
  C:0165H         LINE#         187
  C:0168H         LINE#         188
  C:016BH         LINE#         189
  C:016DH         LINE#         190
  C:0170H         LINE#         191
  C:0173H         LINE#         192
  C:0176H         LINE#         193
  C:0179H         LINE#         194
  C:017CH         LINE#         195
  C:017FH         LINE#         196
  C:0182H         LINE#         197
  C:0185H         LINE#         198
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 7


  C:0187H         LINE#         200
  C:0189H         LINE#         201
  C:018CH         LINE#         202
  C:018EH         LINE#         203
  C:0191H         LINE#         204
  C:0193H         LINE#         205
  C:0196H         LINE#         206
  C:0199H         LINE#         207
  C:019CH         LINE#         208
  C:019EH         LINE#         209
  C:01A1H         LINE#         210
  C:01A4H         LINE#         211
  C:01A7H         LINE#         212
  C:01AAH         LINE#         213
  C:01ADH         LINE#         214
  C:01B0H         LINE#         215
  C:01B3H         LINE#         216
  C:01B6H         LINE#         217
  C:01B9H         LINE#         218
  C:01BCH         LINE#         219
  C:01BEH         LINE#         222
  C:01C1H         LINE#         223
  C:01C4H         LINE#         224
  C:01C7H         LINE#         225
  C:01C9H         LINE#         226
  C:01CCH         LINE#         227
  C:01CFH         LINE#         228
  C:01D1H         LINE#         229
  C:01D4H         LINE#         230
  C:01D6H         LINE#         231
  C:01D9H         LINE#         232
  C:01DCH         LINE#         233
  C:01DFH         LINE#         234
  C:01E2H         LINE#         235
  C:01E4H         LINE#         236
  C:01E6H         LINE#         238
  C:01E9H         LINE#         239
  C:01EBH         LINE#         240
  C:01EEH         LINE#         241
  C:01F1H         LINE#         242
  C:01F4H         LINE#         243
  C:01F7H         LINE#         244
  C:01F9H         LINE#         245
  C:01FBH         LINE#         247
  C:01FEH         LINE#         248
  C:0200H         LINE#         249
  C:0203H         LINE#         250
  C:0206H         LINE#         251
  C:0209H         LINE#         252
  C:020CH         LINE#         253
  C:020EH         LINE#         254
  C:0210H         LINE#         256
  C:0213H         LINE#         257
  C:0215H         LINE#         258
  C:0218H         LINE#         259
  C:021BH         LINE#         260
  C:021EH         LINE#         261
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 8


  C:0221H         LINE#         262
  C:0223H         LINE#         263
  C:0225H         LINE#         265
  C:0228H         LINE#         266
  C:022BH         LINE#         267
  C:022DH         LINE#         268
  C:0230H         LINE#         269
  C:0232H         LINE#         270
  C:0235H         LINE#         271
  C:0238H         LINE#         272
  C:023AH         LINE#         273
  C:023DH         LINE#         274
  C:0240H         LINE#         275
  C:0243H         LINE#         276
  C:0246H         LINE#         277
  C:0249H         LINE#         278
  C:024CH         LINE#         279
  C:024FH         LINE#         280
  C:0252H         LINE#         281
  C:0254H         LINE#         283
  C:0257H         LINE#         284
  C:025AH         LINE#         285
  C:025CH         LINE#         286
  C:025FH         LINE#         287
  C:0261H         LINE#         288
  C:0264H         LINE#         289
  C:0267H         LINE#         290
  C:0269H         LINE#         291
  C:026CH         LINE#         292
  C:026FH         LINE#         293
  C:0271H         LINE#         294
  C:0274H         LINE#         295
  C:0277H         LINE#         296
  C:0279H         LINE#         297
  C:027CH         LINE#         298
  C:027FH         LINE#         299
  C:0282H         LINE#         300
  C:0285H         LINE#         301
  C:0288H         LINE#         302
  C:028BH         LINE#         303
  C:028EH         LINE#         304
  C:0291H         LINE#         305
  C:0293H         LINE#         307
  C:0296H         LINE#         308
  C:0299H         LINE#         309
  C:029BH         LINE#         310
  C:029EH         LINE#         311
  C:02A1H         LINE#         312
  C:02A4H         LINE#         313
  C:02A7H         LINE#         314
  C:02AAH         LINE#         315
  C:02ADH         LINE#         316
  C:02B0H         LINE#         317
  C:02B3H         LINE#         318
  C:02B6H         LINE#         319
  C:02B9H         LINE#         320
  C:02BBH         LINE#         322
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 9


  C:02BDH         LINE#         323
  C:02BFH         LINE#         324
  C:02C2H         LINE#         325
  C:02C4H         LINE#         327
  C:02C6H         LINE#         328
  C:02C7H         LINE#         329
  C:02CAH         LINE#         330
  C:02CCH         LINE#         332
  C:02CEH         LINE#         333
  C:02CFH         LINE#         334
  C:02D2H         LINE#         335
  C:02D4H         LINE#         337
  C:02D6H         LINE#         338
  C:02D7H         LINE#         339
  C:02DAH         LINE#         340
  C:02DCH         LINE#         342
  C:02DEH         LINE#         343
  C:02DFH         LINE#         345
  C:02E2H         LINE#         346
  C:02E5H         LINE#         347
  C:02E7H         LINE#         348
  C:02EAH         LINE#         349
  C:02ECH         LINE#         350
  C:02EFH         LINE#         351
  C:02F2H         LINE#         352
  C:02F4H         LINE#         353
  C:02F7H         LINE#         354
  C:02FAH         LINE#         355
  C:02FDH         LINE#         356
  C:0300H         LINE#         357
  C:0303H         LINE#         358
  C:0306H         LINE#         359
  C:0309H         LINE#         360
  C:030CH         LINE#         361
  C:030FH         LINE#         362
  C:0310H         LINE#         366
  C:0312H         LINE#         367
  C:0313H         LINE#         368
  C:0316H         LINE#         369
  C:0317H         LINE#         370
  C:0319H         LINE#         371
  C:031AH         LINE#         373
  C:031CH         LINE#         374
  C:031FH         LINE#         375
  C:0321H         LINE#         376
  C:0324H         LINE#         377
  C:0326H         LINE#         378
  C:0329H         LINE#         379
  C:032BH         LINE#         380
  C:032EH         LINE#         381
  C:032FH         LINE#         383
  C:0332H         LINE#         384
  C:0334H         LINE#         385
  C:0336H         LINE#         386
  C:0338H         LINE#         387
  C:033AH         LINE#         388
  C:033CH         LINE#         389
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 10


  C:033DH         LINE#         391
  C:033FH         LINE#         392
  C:0342H         LINE#         393
  C:0344H         LINE#         394
  C:0346H         LINE#         395
  C:0348H         LINE#         396
  C:034AH         LINE#         397
  C:034CH         LINE#         398
  C:034DH         LINE#         400
  C:034FH         LINE#         401
  C:0352H         LINE#         402
  C:0354H         LINE#         403
  C:0356H         LINE#         404
  C:0358H         LINE#         405
  C:035AH         LINE#         406
  C:035DH         LINE#         407
  C:035FH         LINE#         408
  C:03F3H         LINE#         423
  C:03F6H         LINE#         424
  C:03F9H         LINE#         425
  C:03FCH         LINE#         426
  C:03FFH         LINE#         427
  C:0400H         LINE#         429
  C:0403H         LINE#         430
  C:0406H         LINE#         431
  C:0409H         LINE#         432
  C:040CH         LINE#         433
  C:040FH         LINE#         434
  C:0412H         LINE#         435
  C:0413H         LINE#         439
  C:0415H         LINE#         440
  C:0417H         LINE#         441
  C:0419H         LINE#         442
  C:041CH         LINE#         443
  C:041EH         LINE#         444
  C:0421H         LINE#         445
  C:0423H         LINE#         446
  C:0426H         LINE#         447
  C:0428H         LINE#         448
  C:042BH         LINE#         449
  C:042DH         LINE#         450
  C:0430H         LINE#         451
  C:0432H         LINE#         452
  C:0434H         LINE#         453
  C:0437H         LINE#         454
  C:043AH         LINE#         455
  C:043DH         LINE#         456
  C:043FH         LINE#         457
  C:0442H         LINE#         458
  C:0445H         LINE#         459
  C:0448H         LINE#         460
  C:044AH         LINE#         461
  C:044BH         LINE#         463
  C:044DH         LINE#         464
  C:044FH         LINE#         465
  C:0451H         LINE#         466
  C:0453H         LINE#         467
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 11


  C:0455H         LINE#         468
  C:0457H         LINE#         470
  C:045AH         LINE#         471
  C:045DH         LINE#         472
  C:045FH         LINE#         473
  C:0462H         LINE#         474
  C:0465H         LINE#         475
  C:0468H         LINE#         476
  C:0469H         LINE#         478
  C:046CH         LINE#         479
  C:046FH         LINE#         480
  C:0471H         LINE#         481
  C:0474H         LINE#         482
  C:0477H         LINE#         483
  C:047AH         LINE#         484
  C:047BH         LINE#         487
  C:047EH         LINE#         488
  C:0481H         LINE#         489
  C:0483H         LINE#         490
  C:0486H         LINE#         491
  C:0489H         LINE#         492
  C:048BH         LINE#         493
  C:048EH         LINE#         494
  C:0490H         LINE#         495
  C:0493H         LINE#         496
  C:0495H         LINE#         497
  C:0498H         LINE#         498
  C:049BH         LINE#         499
  C:049EH         LINE#         500
  C:049FH         LINE#         503
  C:04A2H         LINE#         504
  C:04A5H         LINE#         505
  C:04A7H         LINE#         506
  C:04AAH         LINE#         507
  C:04ADH         LINE#         508
  C:04AFH         LINE#         509
  C:04B2H         LINE#         510
  C:04B4H         LINE#         511
  C:04B7H         LINE#         512
  C:04B9H         LINE#         513
  C:04BCH         LINE#         514
  C:04BFH         LINE#         515
  C:04C2H         LINE#         516
  C:04C3H         LINE#         519
  C:04C6H         LINE#         520
  C:04C9H         LINE#         521
  C:04CBH         LINE#         522
  C:04CEH         LINE#         523
  C:04D1H         LINE#         524
  C:04D3H         LINE#         525
  C:04D6H         LINE#         526
  C:04D8H         LINE#         527
  C:04DBH         LINE#         528
  C:04DDH         LINE#         529
  C:04E0H         LINE#         530
  C:04E3H         LINE#         531
  C:04E6H         LINE#         532
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 12


  C:04E7H         LINE#         535
  C:04EAH         LINE#         536
  C:04EDH         LINE#         537
  C:04EFH         LINE#         538
  C:04F2H         LINE#         539
  C:04F5H         LINE#         540
  C:04F7H         LINE#         541
  C:04FAH         LINE#         542
  C:04FCH         LINE#         543
  C:04FFH         LINE#         544
  C:0501H         LINE#         545
  C:0504H         LINE#         546
  C:0507H         LINE#         547
  C:050AH         LINE#         548
  C:050BH         LINE#         551
  C:050EH         LINE#         552
  C:0511H         LINE#         553
  C:0513H         LINE#         554
  C:0516H         LINE#         555
  C:0519H         LINE#         556
  C:051BH         LINE#         557
  C:051EH         LINE#         558
  C:0520H         LINE#         559
  C:0523H         LINE#         560
  C:0525H         LINE#         561
  C:0528H         LINE#         562
  C:052BH         LINE#         563
  C:052EH         LINE#         564
  C:052FH         LINE#         567
  C:0532H         LINE#         568
  C:0534H         LINE#         569
  C:0537H         LINE#         570
  C:0539H         LINE#         571
  C:053CH         LINE#         572
  C:053EH         LINE#         573
  C:0540H         LINE#         574
  C:0541H         LINE#         575
  C:0544H         LINE#         576
  C:0545H         LINE#         577
  C:0547H         LINE#         578
  C:0549H         LINE#         579
  C:054CH         LINE#         580
  C:054EH         LINE#         581
  C:0551H         LINE#         582
  C:0553H         LINE#         583
  C:0556H         LINE#         584
  C:0559H         LINE#         585
  C:055BH         LINE#         586
  C:055DH         LINE#         587
  C:0560H         LINE#         588
  C:0561H         LINE#         592
  C:0564H         LINE#         593
  C:0566H         LINE#         594
  C:0569H         LINE#         595
  C:056BH         LINE#         596
  C:056EH         LINE#         597
  C:0570H         LINE#         598
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 13


  C:0573H         LINE#         599
  C:0575H         LINE#         600
  C:0578H         LINE#         601
  C:057AH         LINE#         602
  C:057CH         LINE#         603
  C:057FH         LINE#         605
  C:0582H         LINE#         606
  C:0584H         LINE#         607
  C:0586H         LINE#         608
  C:0589H         LINE#         610
  C:058CH         LINE#         611
  C:058EH         LINE#         612
  C:0590H         LINE#         613
  C:0593H         LINE#         615
  C:0596H         LINE#         616
  C:0597H         LINE#         620
  C:059AH         LINE#         621
  C:059CH         LINE#         622
  C:059FH         LINE#         623
  C:05A1H         LINE#         624
  C:05A4H         LINE#         625
  C:05A6H         LINE#         626
  C:05A9H         LINE#         627
  C:05ACH         LINE#         628
  C:05AEH         LINE#         629
  C:05B0H         LINE#         630
  C:05B3H         LINE#         631
  C:05B6H         LINE#         632
  C:05B8H         LINE#         633
  C:05BBH         LINE#         634
  C:05BDH         LINE#         635
  C:05C0H         LINE#         636
  C:05C2H         LINE#         637
  C:05C5H         LINE#         638
  C:05C8H         LINE#         639
  C:05CAH         LINE#         640
  C:05CCH         LINE#         641
  C:05CFH         LINE#         642
  C:05D2H         LINE#         643
  C:05D3H         LINE#         647
  C:05D6H         LINE#         648
  C:05D8H         LINE#         649
  C:05DBH         LINE#         650
  C:05DDH         LINE#         651
  C:05E0H         LINE#         652
  C:05E2H         LINE#         653
  C:05E5H         LINE#         654
  C:05E8H         LINE#         655
  C:05EAH         LINE#         656
  C:05ECH         LINE#         657
  C:05EFH         LINE#         659
  C:05F1H         LINE#         660
  C:05F3H         LINE#         661
  C:05F6H         LINE#         662
  C:05F8H         LINE#         663
  C:05FAH         LINE#         664
  C:05FBH         LINE#         665
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 14


  C:05FCH         LINE#         666
  C:05FFH         LINE#         667
  C:0600H         LINE#         669
  C:0603H         LINE#         670
  C:0606H         LINE#         671
  C:0608H         LINE#         672
  C:060BH         LINE#         673
  C:060DH         LINE#         674
  C:0610H         LINE#         675
  C:0613H         LINE#         676
  C:0614H         LINE#         678
  C:0617H         LINE#         679
  C:0619H         LINE#         680
  C:061CH         LINE#         681
  C:061EH         LINE#         682
  C:0621H         LINE#         683
  C:0623H         LINE#         684
  C:0626H         LINE#         685
  C:0628H         LINE#         686
  C:062BH         LINE#         688
  C:062EH         LINE#         689
  C:0630H         LINE#         690
  C:0632H         LINE#         691
  C:0635H         LINE#         698
  C:0638H         LINE#         699
  C:063AH         LINE#         700
  C:063CH         LINE#         701
  C:063FH         LINE#         703
  C:0641H         LINE#         704
  C:0644H         LINE#         705
  C:0646H         LINE#         706
  C:0648H         LINE#         707
  C:0649H         LINE#         708
  C:064AH         LINE#         709
  C:064DH         LINE#         711
  C:064FH         LINE#         712
  C:0652H         LINE#         713
  C:0654H         LINE#         714
  C:0656H         LINE#         715
  C:0657H         LINE#         716
  C:0658H         LINE#         717
  C:065BH         LINE#         718
  C:065EH         LINE#         719
  C:065FH         LINE#         721
  C:0662H         LINE#         722
  C:0664H         LINE#         723
  C:0666H         LINE#         724
  C:0667H         LINE#         725
  C:066AH         LINE#         726
  C:066CH         LINE#         727
  C:066FH         LINE#         728
  C:0670H         LINE#         729
  C:0672H         LINE#         730
  C:0673H         LINE#         732
  C:0674H         LINE#         733
  C:0675H         LINE#         734
  C:0678H         LINE#         735
BL51 BANKED LINKER/LOCATER V5.11                                                      03/28/2016  16:47:34  PAGE 15


  C:0679H         LINE#         736
  C:067BH         LINE#         737
  C:067CH         LINE#         739
  C:067EH         LINE#         740
  C:0680H         LINE#         741
  C:0683H         LINE#         742
  C:0685H         LINE#         743
  -------         ENDMOD        EVM_MOBILE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 076CH BYTE (92%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=1893
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
