BL51 BANKED LINKER/LOCATER V5.11                                                        02/15/2016  12:59:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dcmotor.obj TO dcmotor RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dcmotor.obj (DCMOTOR)


LINK MAP OF MODULE:  dcmotor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0090H     ABSOLUTE     
                    0090H     0770H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  dcmotor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V5.11                                                      02/15/2016  12:59:52  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0800H         LINE#         99
  C:0802H         LINE#         100
  C:0803H         LINE#         101
  C:0804H         LINE#         102
  C:0806H         LINE#         151
  C:0809H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DCMOTOR
  C:000CH         SYMBOL        AGAIN
  C:0019H         SYMBOL        BACK1
  C:0029H         SYMBOL        BACK2
  C:0036H         SYMBOL        COMMAND
  C:0063H         SYMBOL        DELAY
  C:0043H         SYMBOL        DISPLAY
  C:0069H         SYMBOL        HERE
  C:0067H         SYMBOL        HERE1
  C:0065H         SYMBOL        HERE2
  C:0070H         SYMBOL        MSG1
  C:0080H         SYMBOL        MSG2
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0050H         SYMBOL        READY
  C:0059H         SYMBOL        WAIT
  C:0000H         LINE#         6
  C:0002H         LINE#         7
  C:0004H         LINE#         8
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  C:001AH         LINE#         21
  C:001BH         LINE#         22
  C:001DH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         27
  C:0022H         LINE#         28
  C:0024H         LINE#         29
  C:0027H         LINE#         30
  C:0029H         LINE#         31
  C:002AH         LINE#         32
  C:002BH         LINE#         33
  C:002DH         LINE#         34
  C:002EH         LINE#         35
  C:0030H         LINE#         36
  C:0032H         LINE#         37
BL51 BANKED LINKER/LOCATER V5.11                                                      02/15/2016  12:59:52  PAGE 3


  C:0034H         LINE#         40
  C:0036H         LINE#         43
  C:0038H         LINE#         44
  C:003AH         LINE#         45
  C:003CH         LINE#         46
  C:003EH         LINE#         47
  C:0040H         LINE#         48
  C:0042H         LINE#         49
  C:0043H         LINE#         51
  C:0045H         LINE#         52
  C:0047H         LINE#         53
  C:0049H         LINE#         54
  C:004BH         LINE#         55
  C:004DH         LINE#         56
  C:004FH         LINE#         57
  C:0050H         LINE#         59
  C:0052H         LINE#         60
  C:0055H         LINE#         61
  C:0057H         LINE#         62
  C:0059H         LINE#         63
  C:005BH         LINE#         64
  C:005DH         LINE#         65
  C:0060H         LINE#         66
  C:0062H         LINE#         67
  C:0063H         LINE#         73
  C:0065H         LINE#         75
  C:0067H         LINE#         76
  C:0069H         LINE#         77
  C:006BH         LINE#         78
  C:006DH         LINE#         79
  C:006FH         LINE#         80
  -------         ENDMOD        DCMOTOR

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A2H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
