BL51 BANKED LINKER/LOCATER V5.11                                                        03/11/2016  12:27:57  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd-sms.obj TO lcd1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd-sms.obj (LCD_SMS)


LINK MAP OF MODULE:  lcd1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0098H     ABSOLUTE     
                    0098H     0768H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  lcd1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V5.11                                                      03/11/2016  12:27:57  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0800H         LINE#         99
  C:0802H         LINE#         100
  C:0803H         LINE#         101
  C:0804H         LINE#         102
  C:0806H         LINE#         151
  C:0809H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_SMS
  C:000CH         SYMBOL        AGAIN
  C:0019H         SYMBOL        BACK1
  C:0029H         SYMBOL        BACK2
  C:003EH         SYMBOL        COMMAND
  C:006BH         SYMBOL        DELAY
  C:004BH         SYMBOL        DISPLAY
  C:0071H         SYMBOL        HERE
  C:006FH         SYMBOL        HERE1
  C:006DH         SYMBOL        HERE2
  C:0078H         SYMBOL        MSG1
  C:0088H         SYMBOL        MSG2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0058H         SYMBOL        READY
  C:0061H         SYMBOL        WAIT
  C:0000H         LINE#         6
  C:0002H         LINE#         7
  C:0004H         LINE#         8
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  C:001AH         LINE#         21
  C:001BH         LINE#         22
  C:001DH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         27
  C:0022H         LINE#         28
  C:0024H         LINE#         29
  C:0027H         LINE#         30
  C:0029H         LINE#         31
  C:002AH         LINE#         32
  C:002BH         LINE#         33
  C:002DH         LINE#         34
  C:002EH         LINE#         35
  C:0030H         LINE#         36
BL51 BANKED LINKER/LOCATER V5.11                                                      03/11/2016  12:27:57  PAGE 3


  C:0032H         LINE#         37
  C:0034H         LINE#         39
  C:0036H         LINE#         40
  C:0038H         LINE#         41
  C:003AH         LINE#         42
  C:003CH         LINE#         45
  C:003EH         LINE#         48
  C:0040H         LINE#         49
  C:0042H         LINE#         50
  C:0044H         LINE#         51
  C:0046H         LINE#         52
  C:0048H         LINE#         53
  C:004AH         LINE#         54
  C:004BH         LINE#         56
  C:004DH         LINE#         57
  C:004FH         LINE#         58
  C:0051H         LINE#         59
  C:0053H         LINE#         60
  C:0055H         LINE#         61
  C:0057H         LINE#         62
  C:0058H         LINE#         64
  C:005AH         LINE#         65
  C:005DH         LINE#         66
  C:005FH         LINE#         67
  C:0061H         LINE#         68
  C:0063H         LINE#         69
  C:0065H         LINE#         70
  C:0068H         LINE#         71
  C:006AH         LINE#         72
  C:006BH         LINE#         78
  C:006DH         LINE#         80
  C:006FH         LINE#         81
  C:0071H         LINE#         82
  C:0073H         LINE#         83
  C:0075H         LINE#         84
  C:0077H         LINE#         85
  -------         ENDMOD        LCD_SMS

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AAH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
